<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Official documentation for LextEdit, the development IDE for MOCA/SQL database systems.">
      
      
        <meta name="author" content="Orbital Services">
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../keyboard-shortcuts/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Menus - LextEdit Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#menus" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LextEdit Documentation" class="md-header__button md-logo" aria-label="LextEdit Documentation" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LextEdit Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Menus
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LextEdit Documentation" class="md-nav__button md-logo" aria-label="LextEdit Documentation" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    LextEdit Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/moca-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MOCA Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/the-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/querying-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Querying Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/trace-profiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace Profiler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/file-differentiation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Differentiation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/command-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/exporting-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/auto-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/custom-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Menus
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Menus
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#file" class="md-nav__link">
    <span class="md-ellipsis">
      
        File
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view" class="md-nav__link">
    <span class="md-ellipsis">
      
        View
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Help
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../command-line-arguments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-Line Arguments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../component-lookup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component Lookup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../explain-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explain Query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../format-for-c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format for C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regular-expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regular Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#file" class="md-nav__link">
    <span class="md-ellipsis">
      
        File
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view" class="md-nav__link">
    <span class="md-ellipsis">
      
        View
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Help
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="menus">Menus</h1>
<p>Complete reference for all LextEdit menu items.</p>
<hr>
<h2 id="file">File</h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/menu_file.png" data-desc-position="bottom"><img alt="File menu" src="../img/menu_file.png" width="200"></a></p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Shortcut</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>New</td>
<td></td>
<td>Opens a new editor tab</td>
</tr>
<tr>
<td>Open</td>
<td><code>Ctrl+O</code></td>
<td>Opens a file from disk</td>
</tr>
<tr>
<td>Save</td>
<td><code>Ctrl+S</code></td>
<td>Saves the current file</td>
</tr>
<tr>
<td>Save As...</td>
<td></td>
<td>Saves the current file under a new name</td>
</tr>
<tr>
<td>Connect</td>
<td><code>F8</code></td>
<td>Opens the Connection Information window</td>
</tr>
<tr>
<td>Disconnect</td>
<td></td>
<td>Closes the active connection</td>
</tr>
<tr>
<td>Change Password</td>
<td></td>
<td>Changes the password for the current connection</td>
</tr>
<tr>
<td>Execute</td>
<td><code>Ctrl+Enter</code></td>
<td>Executes the current command context</td>
</tr>
<tr>
<td>Auto-Execute</td>
<td></td>
<td>Opens the Auto Execution configuration</td>
</tr>
<tr>
<td>Execute With Rollback</td>
<td></td>
<td>Executes the command; rolls back on error</td>
</tr>
<tr>
<td>Execute Selection</td>
<td><code>Ctrl+Shift+Enter</code></td>
<td>Executes only the selected text</td>
</tr>
<tr>
<td>Execute Script</td>
<td><code>Ctrl+Alt+Enter</code></td>
<td>Executes the entire file</td>
</tr>
<tr>
<td>Cancel</td>
<td></td>
<td>Cancels the current execution</td>
</tr>
<tr>
<td>Load Results</td>
<td></td>
<td>Loads a saved result file into the grid</td>
</tr>
<tr>
<td>Save Results</td>
<td></td>
<td>Saves the current grid to a file</td>
</tr>
<tr>
<td>Quick Save Results</td>
<td><code>F6</code></td>
<td>Quickly saves grid results to the default location</td>
</tr>
<tr>
<td>Export Results...</td>
<td></td>
<td>Opens export options for the grid</td>
</tr>
<tr>
<td>Export Results Excel</td>
<td><code>F5</code></td>
<td>Exports the grid to a Microsoft Excel spreadsheet</td>
</tr>
<tr>
<td>Print...</td>
<td></td>
<td>Prints the current document</td>
</tr>
<tr>
<td>Page Setup...</td>
<td></td>
<td>Configures print page settings</td>
</tr>
<tr>
<td>Print Preview...</td>
<td></td>
<td>Shows a print preview</td>
</tr>
<tr>
<td>Exit</td>
<td><code>Alt+F4</code></td>
<td>Closes LextEdit</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="edit">Edit</h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/menu_edit.png" data-desc-position="bottom"><img alt="Edit menu" src="../img/menu_edit.png" width="200"></a></p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Shortcut</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Undo</td>
<td></td>
<td>Undoes the last action</td>
</tr>
<tr>
<td>Redo</td>
<td></td>
<td>Redoes the last undone action</td>
</tr>
<tr>
<td>Cut</td>
<td><code>Ctrl+X</code></td>
<td>Cuts the selection</td>
</tr>
<tr>
<td>Copy</td>
<td><code>Ctrl+C</code></td>
<td>Copies the selection</td>
</tr>
<tr>
<td>Paste</td>
<td><code>Ctrl+V</code></td>
<td>Pastes from clipboard</td>
</tr>
<tr>
<td>Delete</td>
<td></td>
<td>Deletes the selection</td>
</tr>
<tr>
<td>Indent</td>
<td></td>
<td>Indents the selected lines</td>
</tr>
<tr>
<td>Outdent</td>
<td></td>
<td>Outdents the selected lines</td>
</tr>
<tr>
<td>Comment Selection</td>
<td></td>
<td>Comments out the selected lines</td>
</tr>
<tr>
<td>Uncomment Selection</td>
<td></td>
<td>Removes comment markers from selected lines</td>
</tr>
<tr>
<td>Make Uppercase</td>
<td></td>
<td>Uppercases all selected text</td>
</tr>
<tr>
<td>Make Uppercase No Strings</td>
<td><code>Ctrl+Shift+U</code></td>
<td>Uppercases selected text, preserving string literals</td>
</tr>
<tr>
<td>Make Lowercase</td>
<td></td>
<td>Lowercases all selected text</td>
</tr>
<tr>
<td>Make Lowercase No Strings</td>
<td><code>Ctrl+U</code></td>
<td>Lowercases selected text, preserving string literals</td>
</tr>
<tr>
<td>Highlight Current Line</td>
<td></td>
<td>Toggles highlighting of the current line</td>
</tr>
<tr>
<td>Show Column 80 Guide</td>
<td></td>
<td>Toggles a vertical guide at column 80</td>
</tr>
<tr>
<td>Bookmarks</td>
<td></td>
<td>Bookmark management submenu</td>
</tr>
<tr>
<td>Insert Code Snippet</td>
<td></td>
<td>Inserts a pre-defined code template</td>
</tr>
<tr>
<td>Format Selection for C (MSQL Only)</td>
<td></td>
<td>Converts selected MOCA/MSQL code to a C sprintf string</td>
</tr>
<tr>
<td>Format Code</td>
<td></td>
<td>Formats the entire editor content</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="search">Search</h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/menu_search.png" data-desc-position="bottom"><img alt="Search menu" src="../img/menu_search.png" width="200"></a></p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Shortcut</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Find/Replace...</td>
<td><code>Ctrl+F</code></td>
<td>Opens the Find and Replace window</td>
</tr>
<tr>
<td>Find Next</td>
<td><code>F3</code></td>
<td>Finds the next match</td>
</tr>
<tr>
<td>Find Previous</td>
<td><code>Shift+F3</code></td>
<td>Finds the previous match</td>
</tr>
<tr>
<td>Go To Line...</td>
<td></td>
<td>Jumps to a specific line number</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="custom-commands">Custom Commands</h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/menu_customcommads.png" data-desc-position="bottom"><img alt="Custom Commands menu" src="../img/menu_customcommads.png" width="200"></a></p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Table Research</td>
<td>Search schema information</td>
</tr>
<tr>
<td>List Code Descriptions</td>
<td>Find long description of abbreviated codes and descriptions</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="tools">Tools</h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/menu_tools.png" data-desc-position="bottom"><img alt="Tools menu" src="../img/menu_tools.png" width="200"></a></p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Shortcut</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Import Editor Data...</td>
<td></td>
<td>Imports text from the editor into the results grid</td>
</tr>
<tr>
<td>Open Multiple Windows...</td>
<td></td>
<td>Opens multiple editor windows</td>
</tr>
<tr>
<td>Get Rollout Data (Unix Only)</td>
<td></td>
<td>Retrieves rollout data (Unix systems only)</td>
</tr>
<tr>
<td>Execute with Local File...</td>
<td></td>
<td>Runs the editor command against rows in a local CSV file</td>
</tr>
<tr>
<td>MLoad with Local File...</td>
<td></td>
<td>Runs an MLoad operation using a local CSV file</td>
</tr>
<tr>
<td>View Data in Trace</td>
<td></td>
<td>Opens selected data in the Trace Profiler</td>
</tr>
<tr>
<td>Re-Load Cache...</td>
<td></td>
<td>Reloads the MOCA cache</td>
</tr>
<tr>
<td>Text Statistics...</td>
<td></td>
<td>Shows statistics about the current document</td>
</tr>
<tr>
<td>Install Authorization Option</td>
<td></td>
<td>Installs an authorization option</td>
</tr>
<tr>
<td>AutoCommit</td>
<td></td>
<td>Toggles AutoCommit mode</td>
</tr>
<tr>
<td>Commit</td>
<td></td>
<td>Commits the current transaction</td>
</tr>
<tr>
<td>Rollback</td>
<td></td>
<td>Rolls back the current transaction</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="view">View</h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/menu_view.png" data-desc-position="bottom"><img alt="View menu" src="../img/menu_view.png" width="200"></a></p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Shortcut</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>History Info</td>
<td><code>Ctrl+H</code></td>
<td>Opens the Command History window</td>
</tr>
<tr>
<td>Component Lookup</td>
<td><code>Ctrl+L</code></td>
<td>Opens the Component Lookup window</td>
</tr>
<tr>
<td>Explain Query</td>
<td><code>Ctrl+E</code></td>
<td>Opens the Explain Query window</td>
</tr>
<tr>
<td>Open Trace Profiler</td>
<td><code>Ctrl+T</code></td>
<td>Opens the Trace Profiler</td>
</tr>
<tr>
<td>Start Trace</td>
<td><code>F9</code></td>
<td>Starts a MOCA trace using the login name as profile</td>
</tr>
<tr>
<td>Start Trace (Prompt)</td>
<td><code>Ctrl+F9</code></td>
<td>Starts a MOCA trace with a custom profile name</td>
</tr>
<tr>
<td>Language Style...</td>
<td></td>
<td>Opens the language/syntax style selector</td>
</tr>
<tr>
<td>Customize Toolbar...</td>
<td></td>
<td>Customizes the toolbar layout</td>
</tr>
<tr>
<td>Preferences...</td>
<td><code>Ctrl+P</code></td>
<td>Opens the application preferences window</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="help">Help</h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../img/menu_help.png" data-desc-position="bottom"><img alt="Help menu" src="../img/menu_help.png" width="200"></a></p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tip of the Day</td>
<td>Shows a usage tip</td>
</tr>
<tr>
<td>Check for Updates</td>
<td>Checks for a newer version of LextEdit</td>
</tr>
<tr>
<td>About LextEdit</td>
<td>Displays version and license information</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>